* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* header navbar */

nav {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  justify-content: space-around;
}
nav a {
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  background-color: rgb(94, 94, 94, 0.2);
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  z-index: 5;
}
nav a:hover {
  border: 1px solid #ffffff;
}

/* general */

.general {
  background-image: url(../img/main-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -70px;
}
.general .container {
  display: flex;
  padding-left: 70px;
}
.general_img img {
  width: 200px;
  padding: 10px;
  background-color: #fff;
  margin-top: 130px;
  margin-right: 50px;
}
.general_text {
  color: #fff;
}
.general_text p {
  font-size: 25px;
  width: 500px;
  margin-top: 30px;
}
h1 {
  font-size: 76px;
  width: 500px;
  margin-top: 120px;
}

/* skills */

.skills {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  background-color: #202020;
  margin-top: 30px;
  padding-bottom: 50px;
}
.title {
  font-size: 56px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.skills hr {
  width: 100%;
  height: 2px;
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
}
.line1,
.line2 {
  border-right: 5px solid #891515;
  height: 200px;
  border-radius: 20px;
}
.line3,
.line4 {
  border-right: 5px solid #891515;
  height: 150px;
  border-radius: 20px;
}
.per3,
.per4,
.line3,
.line4 {
  margin-top: 50px;
}
.part1,
.part2 {
  justify-content: center;
  display: flex;
  gap: 70px;
}
.part2 {
  gap: 100px;
  margin-left: 30px;
}

/* experience */

.experience {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding-top: 50px;
}
.experience hr {
  width: 200px;
  height: 5px;
  background-color: #000;
}
.experience div {
  display: flex;
  gap: 10px;
}
.circle {
  height: 20px;
  width: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: -7px;
  background-color: #202020;
}
.circle_main {
  height: 20px;
  width: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #9e0000;
  margin-top: -7px;
}
.experience h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.level {
  margin-top: -30px;
  width: 620px;
  display: flex;
  justify-content: space-between;
}

/* prices */

.prices {
  background-color: #202020;
  color: #ffffff;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 40px;
}
.prices_item {
  display: flex;
  justify-content: space-around;
}
.prices h3 {
  text-transform: capitalize;
  font-size: 30px;
  background-color: #9e0000;
  width: 250px;
  height: 50px;
  padding-top: 7px;
}
.prices ul {
  list-style-type: none;
  background-color: rgb(94, 94, 94, 0.2);
  padding-top: 20px;
  padding-bottom: 20px;
}
.prices li {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.main_li {
  padding: 7px;
  border: 1px solid #ffffff;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 20px;
}

/* footer */

footer {
  padding-top: 50px;
  background-color: #202020;
  color: #fff;
  margin-top: 30px;
  padding-bottom: 30px;
  padding-top: 50px;
}
.footer_item {
  margin: 0 auto;
  width: 900px;
  display: flex;
  justify-content: space-between;
}
.left {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    gap: 20px;
}
.right {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.footer_text {
  display: block;
}
.hr1 {
  margin-top: -30px;
  margin-left: 100px;
  display: block;
  width: 600px;
}
.hr2 {
  margin-top: -30px;
  margin-left: 150px;
  display: block;
  width: 550px;
}
.hr3 {
  margin-top: -30px;
  margin-left: 100px;
  display: block;
  width: 600px;
}
